;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
occupiedBlack = #69707f
black2 = ${xrdb:color0}
pink0 = ${xrdb:color1}
green0 = ${xrdb:color2}
orange0 = ${xrdb:color3}
purple0 = ${xrdb:color4}
turquoise0 = ${xrdb:color5}
purple2 = ${xrdb:color6}
white1 = ${xrdb:color7}
black3 = ${xrdb:color8}
pink1 = ${xrdb:color9}
green1 = ${xrdb:color10}
orange1 = ${xrdb:color11}
purple1 = ${xrdb:color12}
turquoise1 = ${xrdb:color13}
purple3 = ${xrdb:color14}

[bar/example]
width = 3740
height = 50
offset-x = 50 
offset-y = 10
fixed-center = false

background = #2e3440 
foreground = ${colors.foreground}

dpi = 150
line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

;padding-left =00
;padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Iosevka Mayukai Original:style=Medium:pixelsize=12;2
font-1 = Material Icons:style=Regular:pixelsize=12;2

;this thing will allow me to use those play pause modules for music
enable-ipc = true

modules-left = bspwm 
modules-center = xwindow
modules-right = wlan date 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

override-redirect = true 

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
wm-restack = bspwm  
;the above makes polybar disappear in full screen

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
;label = %title:0:100:...%
; Available tags:
;   <label> (default)
format = <label>
format-background = #a9b665
format-foreground = #000
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 100

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.purple0}
label-focused-foreground = ${colors.background}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2
label-occupied-background = ${colors.green0}
label-occupied-foreground = ${colors.background}
label-urgent = %index%!
label-urgent-background = ${colors.orange0}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/wlan]
type = internal/network
interface = wlan0 
interval = 3.0

format-connected =   Connected to <label-connected>
label-connected =%essid%
format-connected-foreground= ${colors.purple0}
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 60

time = "%H:%M"
date = "%d %b"

label = %date%, %time%
format = <label>
format-background = #a9b665
format-foreground = #000
format-padding = 4

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 10
margin-bottom = 0

; vim:ft=dosini
